<div class="ow_wide ow_automargin">
    {if empty($message)}    
        {block_decorator name='box'  addClass='ow_stdmargin' iconClass='ow_ic_plugin' langLabel='admin+item_license_request_box_cap_label'}
        <div style="text-align:center;">
            {$text}
            <br /><br />
            {form name='license-key'}{label name='key'}&nbsp;&nbsp;{input name='key' style='width:160px;'}<br /><br />
            {submit name='submit'}&nbsp;&nbsp;&nbsp;{if !empty($backButton)}{submit name='button'}{/if}
            {/form}
        </div>
        {/block_decorator}
    {else}
        {$message}
    {/if}
</div>